#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ sexo\ edad\ estatura\ maxDeadLift\ profesion\ estadoCivil
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=edad
comment11.target=void\ setEdad(int)
comment12.params=
comment12.target=double\ getEstatura()
comment13.params=estatura
comment13.target=void\ setEstatura(double)
comment14.params=
comment14.target=double\ getMaxDeadLift()
comment15.params=maxDeadLift
comment15.target=void\ setMaxDeadLift(double)
comment16.params=
comment16.target=java.lang.String\ getProfesion()
comment17.params=profesion
comment17.target=void\ setProfesion(java.lang.String)
comment18.params=
comment18.target=boolean\ isEstadoCivil()
comment19.params=estadoCivil
comment19.target=void\ setEstadoCivil(boolean)
comment2.params=nombre\ sexo\ edad\ estatura
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=void\ fuerza()
comment4.params=
comment4.target=void\ profesion()
comment5.params=
comment5.target=void\ casado()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSexo()
comment9.params=sexo
comment9.target=void\ setSexo(java.lang.String)
numComments=20
